spring.jpa.hibernate.ddl-auto=update

# Override these with Environment Variable (All Caps)
# For Example: FUNFPL_DATASOURCE_URL / FUNFPL_DATASOURCE_USERNAME
funfpl.datasource.url=overrideThisWithEnvironmentVar
funfpl.datasource.username=overrideThisWithEnvironmentVar
funfpl.datasource.password=overrideThisWithEnvironmentVar
funfpl.site.cookievalue=overrideThisWithEnvironmentVar

spring.datasource.url=${funfpl.datasource.url}
spring.datasource.username=${funfpl.datasource.username}
spring.datasource.password=${funfpl.datasource.password}

